<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>CRX berater</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
</head>
<style>
    body{
      font-family: 'Poppins', sans-serif;
      font-size: 1.3em;
      text-transform: uppercase;
    }
    .bg-black{
        background-color: #212121;
    }
    .bg-yellow{
        background-color: #FAB849;
        color: #212121;
    }
    .tela-100{     
      height: 100vh;
    }
    .img{
      width: 90%;
      max-width: 800px;  
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%) ;
      position: relative;

    }
    .v-center{            
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      position: relative;
      width: 100%;
    }
    .form-control{
      border-radius: 0px;
    }
    .btn-primary{
      border-radius: 0px;
      background-color: #212121;
      
    }
    .contact100-form-social-item {
    width: 50px;
    height: 50px;
    font-size: 25px;
    color: #fff;
    border-radius: 50%;
    padding: 5px;
    margin: 5px;
   }
    .bg1 {
      background: #3b5998;
    }
    .bg2 {
      background: #3b5998;
    }
    .bottom-right{
      bottom: 0;
      float: right;
      right: 0;
      position: fixed;
    }
</style>
<body>
  
<div class="container-fluid ">
  <div class="row ">
    <div class="col-sm-8 bg-black tela-100">
      <img src="img/logo.png" alt="CRX berater logo" srcset="" class="img">
    </div>
    <div class="col-sm-4 tela-100 bg-yellow ">
      <div class="row v-center">
        <div class="col-sm-12 ">
          <div class="row">
            <div class="col-sm-12">
              <label for="">Seu e-mail:</label>
              <input type="email" name="" id="" class="form-control">
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-12">              
                <button class="btn btn-primary btn-lg btn-block">Quero ficar por dentro!</button>
            </div>
          </div>          
        </div>        
      </div>
    </div>    
  </div>
  <div class="bottom-right">
    <a href="#" class="contact100-form-social-item">
    <i class="fa fa-facebook-f" aria-hidden="true"></i>
    </a>
    <a href="#" class="contact100-form-social-item">
    <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>            
  </div>
</div>

</body>
</html>
